# Ecommerce-Microservice

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common-models/: pom.xml
common-models/src/main/java/com/ecommerce/common/events/: OrderConfirmedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentType.java  StockFailedEvent.java  StockReservedEvent.java
docs/: DOCKER_WALKTHROUGH.md  KEYCLOAK_SETUP_GUIDE.md  OAUTH2_TESTING_GUIDE.md  README.md  RESILIENCE_TESTING_GUIDE.md
documentation/: ADD_PRODUCTS_PLAN.md  DEMO_GUIDE.md  FRONTEND_IMPROVEMENTS.md  IMPORT_GUIDE.md  LINKEDIN_SHOWCASE.md  MAJOR_PROJECT_ASSESSMENT.md  PROJECT_SYNOPSIS.md  ROADMAP.md  SCALING_ROADMAP.md  SESSION_SUMMARY.md  SESSION_SUMMARY_2026_02_13.md  SYSTEM_STATUS.md  TESTING_GUIDE.md  USER_REGISTRATION_GUIDE.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/auth/: AuthProvider.tsx
frontend/src/components/: CheckoutForm.tsx  FeaturedCategories.tsx  Footer.tsx  Header.tsx  LoadingSpinner.tsx  ProductCard.tsx  ProductList.tsx  SearchBar.tsx
frontend/src/components/filters/: CategoryFilter.tsx  FilterPanel.tsx  PriceRangeSlider.tsx
frontend/src/components/modals/: QuickViewModal.tsx
frontend/src/components/ui/: button.tsx
frontend/src/contexts/: AuthContext.tsx  CartContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Admin.tsx  Cart.tsx  Checkout.tsx  Index.tsx  Orders.tsx  ProductDetail.tsx  Status.tsx
frontend/src/types/: index.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/: ProductDataSeeder.java
inventory-service/src/main/java/com/ecommerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/dto/: CreateProductRequest.java  ProductResponse.java
inventory-service/src/main/java/com/ecommerce/inventory/entity/: Product.java
inventory-service/src/main/java/com/ecommerce/inventory/kafka/: InventoryEventProducer.java  OrderEventConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationListener.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: CreateOrderRequest.java  OrderResponse.java
order-service/src/main/java/com/ecommerce/order/entity/: Order.java
order-service/src/main/java/com/ecommerce/order/kafka/: InventoryEventConsumer.java  OrderEventProducer.java  OrderPaymentConsumer.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/kafka/: KafkaConsumer.java  KafkaProducer.java
payment-service/src/main/java/com/ecommerce/payment/repository/: Payment.java  PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: StripeService.java
payment-service/src/main/resources/: application.yml
scripts/: change-username-to-abhay.ps1  enable-user-registration.ps1  fix_keycloak_setup.sh  init-databases.sh  kill-all-services.ps1  probe.ps1  setup-keycloak.ps1  setup-keycloak.sh  setup_keycloak.ps1  start-all-fixed.bat  test-payment.ps1  update-redirects.sh  verify-security.bat  verify-security.ps1  verify_cb.py
